POKY_BBLAYERS_CONF_VERSION= "2"
 
BBPATH = "${TOPDIR}"
BBFILES ?= ""
 
BBLAYERS ?= " \
  /home/bendicion/Sistemas/poky/meta \
  /home/bendicion/Sistemas/poky/meta-poky \
  /home/bendicion/Sistemas/poky/meta-yocto-bsp \

  "
