POKY_BBLAYERS_CONF_VERSION= "2"
 
BBPATH = "${TOPDIR}"
BBFILES ?= ""
 
BBLAYERS ?= " \
  /home/bendicion/Sistemas/poky/meta \
  /home/bendicion/Sistemas/poky/meta-poky \
  /home/bendicion/Sistemas/poky/meta-yocto-bsp \
  /home/bendicion/Sistemas/poky/meta-raspberrypi \
  /home/bendicion/Sistemas/poky/meta-openembedded/meta-oe \
  /home/bendicion/Sistemas/poky/meta-openembedded/meta-multimedia \
  /home/bendicion/Sistemas/poky/meta-openembedded/meta-networking \
  /home/bendicion/Sistemas/poky/meta-openembedded/meta-python \
  "
