# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kendal/Documents/poky-warrior/meta \
  /home/kendal/Documents/poky-warrior/meta-poky \
  /home/kendal/Documents/poky-warrior/meta-yocto-bsp \
  /home/kendal/Documents/poky-warrior/meta-raspberrypi \
  /home/kendal/Documents/poky-warrior/meta-openembedded/meta-oe \
  /home/kendal/Documents/poky-warrior/meta-openembedded/meta-multimedia \
  /home/kendal/Documents/poky-warrior/meta-openembedded/meta-networking \
  /home/kendal/Documents/poky-warrior/meta-openembedded/meta-python \
  /home/kendal/Documents/poky-warrior/meta-proyecto2 \
  /home/kendal/Documents/poky-warrior/rpi2/workspace \
  "
